{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@sverg84/kkds-*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@workspace/kkds-site",
    "@workspace/api-spec",
    "@workspace/api-client-react",
    "@workspace/api-zod"
  ]
}
